apply plugin: 'com.android.application'
// add after applying plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.3.0'
    // add guava:19 above dagger-compiler:2.3 to solve the guava version conflict
    apt 'com.google.guava:guava:19.0'
    apt 'com.google.dagger:dagger-compiler:2.3'
    compile 'com.google.dagger:dagger:2.3'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.mikepenz:aboutlibraries:5.6.5'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
}
