# Light_BLE

./: .gitignore  README.md  build.gradle  index.html  params.json
Light_BLE/: .gitignore  build.gradle
Light_BLE/ble/: build.gradle  proguard-rules.txt
Light_BLE/ble/src/androidTest/java/org/zpcat/ble/: BLEApplicationTest.java
Light_BLE/ble/src/androidTest/java/org/zpcat/ble/ui/main/: MainActivityTest.java
Light_BLE/ble/src/main/: AndroidManifest.xml
Light_BLE/ble/src/main/java/org/zpcat/ble/: BLEPeripheral.java  BluetoothLeService.java  CentralActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  HostActivity.java  MainActivity.java  PeripheralActivity.java
Light_BLE/ble/src/main/java/org/zpcat/ble/adapter/: LeDeviceAdapter.java
Light_BLE/ble/src/main/java/org/zpcat/ble/data/: BLEDataServer.java  BLEPeripheral.java  BLEPeripheralServer.java  DataManager.java
Light_BLE/ble/src/main/java/org/zpcat/ble/fragment/: DeviceControlFragment.java  DeviceScanFragment.java  PermissionAgreeFragment.java
Light_BLE/ble/src/main/java/org/zpcat/ble/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
Light_BLE/ble/src/main/java/org/zpcat/ble/injector/module/: ActivityModule.java  ApplicationModule.java
Light_BLE/ble/src/main/java/org/zpcat/ble/ui/base/: BaseActivity.java
Light_BLE/ble/src/main/java/org/zpcat/ble/ui/central/: CentralActivity.java  CentralDetailsActivity.java  CentralMvpView.java  CentralPresenter.java  CentralScanFragment.java  DeviceControlActivity.java  DeviceScanFragment.java
Light_BLE/ble/src/main/java/org/zpcat/ble/ui/main/: MainActivity.java  MainMvpView.java
Light_BLE/ble/src/main/java/org/zpcat/ble/ui/peripheral/: PeripheralActivity.java
Light_BLE/ble/src/main/java/org/zpcat/ble/utils/: Log.java
Light_BLE/ble/src/main/res/drawable-v21/: red_ripple.xml
Light_BLE/ble/src/main/res/layout/: activity_main.xml  activity_peripheral.xml  central_gatt_services.xml  device_scan.xml  fragment_main.xml  fragment_permission_agree.xml  gatt_services_characteristics.xml  listitem_device.xml
Light_BLE/ble/src/main/res/layout-land/: activity_main.xml
Light_BLE/ble/src/main/res/values/: colors.xml  strings.xml
Light_BLE/ble/src/test/java/org/zpcat/ble/test/: AndroidSampleTest.java
Light_BLE/gradle/wrapper/: gradle-wrapper.properties
ble/: build.gradle  proguard-rules.txt
ble/src/androidTest/java/org/zpcat/ble/: BLEApplicationTest.java
ble/src/androidTest/java/org/zpcat/ble/ui/main/: MainActivityTest.java
ble/src/main/java/org/zpcat/ble/: BLEApplication.java  SampleGattAttributes.java
ble/src/main/java/org/zpcat/ble/adapter/: LeDeviceAdapter.java
ble/src/main/java/org/zpcat/ble/data/: DataManager.java
ble/src/main/java/org/zpcat/ble/fragment/: PermissionAgreeFragment.java
ble/src/main/java/org/zpcat/ble/injector/: ApplicationContext.java  PerActivity.java  PerFragment.java
ble/src/main/java/org/zpcat/ble/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
ble/src/main/java/org/zpcat/ble/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
ble/src/main/java/org/zpcat/ble/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
ble/src/main/java/org/zpcat/ble/ui/central/: CentralActivity.java  CentralDetailsActivity.java  CentralMvpView.java  CentralPresenter.java  CentralScanFragment.java  DeviceControlActivity.java
ble/src/main/java/org/zpcat/ble/ui/main/: MainActivity.java  MainPresenter.java
ble/src/main/java/org/zpcat/ble/ui/peripheral/: PeripheralActivity.java  PeripheralMvpView.java  PeripheralPresenter.java
ble/src/main/java/org/zpcat/ble/utils/: BLEIntents.java
ble/src/main/res/drawable-v21/: blue_ripple.xml
ble/src/main/res/layout/: activity_main.xml  central_gatt_services.xml  central_mode.xml  device_scan_fragment.xml  fragment_main.xml  listitem_device.xml  write_charact_dialog.xml
ble/src/main/res/layout-land/: activity_main.xml
ble/src/main/res/menu/: gatt_services.xml
ble/src/main/res/values/: dimens.xml  strings.xml
ble/src/main/res/values-v21/: styles.xml
ble/src/test/java/org/zpcat/ble/test/: StringValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
